{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Monitor Roadshow",
    "short_name": "Monitor Roadshow",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "description": "Monitor Roadshow",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/client/assets/images/monitor_roadshow_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/client/assets/images/monitor_roadshow_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}