# to find the right id just count the dots

0.u8:0x100.
1.u8:0,255,1,1,0,1.
2.u8:0x100. # 0x100 is written if 0 occurs 3 or more times in a row 
3.u8:0x100. # 
4.u8:0x100.
5.s:"John"/1/24/32/45,"other string"/2/30/40.
6.u8:0,2,3,4,6,34,32,7,255,0x90.

#/ this is equal to

array = new Uint8Array(100);
new Uint8Array(100);
new Uint8Array(100);
new Uint8Array(100);
new Uint8Array(100);

/#

# ltn_data = "";
# save(array, ltn_data, 5);
# array = load(ltn_data, 5);
# array: (js_array), data:(string), 5 (id)



some_array = new Uint8Array(100);

ltn_data = "";

save(some_array, ltn_data);
new_array = load(ltn_data, 6);



class Human:
    int health = 0;
    int speed = 0;


pelle = Human(50, 10);

ltn_data = "";

save(pelle.health, ltn_data, 1);
save(pelle.speed, ltn_data, 2);

"1.u8:50.2.u8:10."

pelle.health = load(ltn_data, 1);
pelle.speed = load(ltn_data, 2);





